<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica P004</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>
<body>
    
    <header class="encabezado">
        <h1>Practica 4</h1>
    </header>

    <div id="contenedor-numerosAleatorios">
        <div class="navegacion">
            <h2>Generación de Numeros aleatorios entre 1-50</h2>
        </div>
        

        <div class="cuerpo2">

            <label>Cantidad de Numeros aleatorios a generar:</label>
            <div id="contenedor-valorNumeros">
                <input type="text" id="limite" name="limite" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                <p id="errorLimite" style="color: brown; visibility: hidden;">*</p>
            </div>
        </div>

        <div class="medio">
            <button id="btnLlenar" onclick="llenarDatos(), alerta()">Llenar con Números Aleatorios</button>
            <select name="numeros" id="numeros"></select>
        </div>

        <div class="pares">
            <label>Porcentaje de Pares</label>
            <br>
            <p id="porPares"></p>
        </div>

        <div class="impares">
            <label>Porcentaje de Impares</label>
            <br>
            <p id="porImpares"></p>
        </div>

        <div class="simetrico">
            <label>¿Es Simétrico?</label>
            <p id="EsSimetrico"></p>
        </div>

    </div>

    <div class="pie">
        <footer>
            <h3>Todos los derechos reservados Giancarlo Martin Ibarra</h2>
        </footer>
    </div>

</html>